;;;; parser.yaml.asd --- System definition for the parser.yaml system.
;;;;
;;;; Copyright (C) 2012, 2013, 2014 Jan Moringen
;;;;
;;;; Author: Jan Moringen <jmoringe@techfak.uni-bielefeld.de>

(cl:defpackage #:parser.yaml-system
  (:use
   #:cl
   #:asdf)

  (:export
   #:version/list
   #:version/string))

(cl:in-package #:parser.yaml-system)

;;; Version stuff

(defparameter +version-major+ 0
  "Major component of version number.")

(defparameter +version-minor+ 1
  "Minor component of version number.")

(defparameter +version-revision+ 0
  "Revision component of version number.")

(defun version/list ()
  "Return a version of the form (MAJOR MINOR REVISION)."
  (list +version-major+ +version-minor+ +version-revision+))

(defun version/string ()
  "Return a version string of the form \"MAJOR.MINOR.REVISION\"."
  (format nil "廉廉窿鲥蝮轱畀扉篝┅换御篝屙溴骈铋糸镱ㄤ彐簌篝屙吼狎箦虍犴横豸栾⑹犷惋蜷铉孱缄盹蜷铉謇翦汨驷氘躅榄忾屐彐屐洚溴劲喉衢铘衢铄⑹犷惋蜷铉孱缄盹蜷铉謇翦汨驷氘躅榄忾屐彐屐洚溴劲忽弪箝镱．鲥蝮轱畀篝蜷铉红殂孱箦⑻糖刑龀箦孟匈晌骈戾骘溴翎殪轰弩泸轲糸镱⑿蝻鲩溴疳蝮轭镦倭吞滹沲礤铘螽轰屦孱潴镱ê犰屮犷潋獒＋铒舡弭后痨轸箦聃孱沐ê鲥蝮轱红弭痨躞爱并＋铒舡弭ê鲥蝮轱喉矧瀛泔钿轸轱铙爱碑阿哄篁狃恒镯痫铄铘è喉镤蹯Ⅲ蜚后弪獒恒镯痫铄铘è烘殪疳汶徵澧＋铒舡弭ê骈戾泔钿轸轱铙ê骈戾Ⅵ狎獒忪弩ê骈戾痱雉镢镬ê骈戾㈢蜥眄狎ê骈戾㈧轶舡怩殪溴颌┅┅洪瞽矧溴颦麸è翦篝镳翦篝镳吼狎箦虍犴飙翦篝┅┅ㄤ彐簌篝屙吼狎箦虍犴飙翦篝横豸栾⑹犷惋蜷铉孱缄盹蜷铉謇翦汨驷氘躅榄忾屐彐屐洚溴劲喉衢铘衢铄⑹犷惋蜷铉孱缄盹蜷铉謇翦汨驷氘躅榄忾屐彐屐洚溴劲忽弪箝镱．鲥蝮轱畀篝蜷铉红殂孱箦⑻糖刑龀箦孟匈晌骘溴翎殪轰弩泸轲糸镱⒄铋翦篝骘翳疳蝮弪犴簌篝屙轰屦孱潴镱ê犰屮犷潋獒红弭痨躞ê鲥蝮轱烘轹遽⒈雹ê鲥蝮轱吼狎箦虍犴．鲥蝮轱畀篝蜷铉┅恒镯痫铄铘è喉镤蹯Ⅳ弩簪后弪獒恒镯痫铄铘è烘殪疳汶徵澧ê骈戾Ⅴ糸膦ê骈戾㈢蜥眄狎┅┅ㄤ彐礤翳镤疱蜴矧è镳弪狒轱翦篝镳ㄣ镯痫铄铘ㄥ耢ㄦ轭洵簌篝屙吼狎箦虍犴飙翦篝┅┅ㄦ躅汜祆ㄦ轭洵簌礅镬⒁瘴耘釉英吼狎箦虍犴飚翦篝┅